%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Mermaid
file_extensions:
  - mermaid
scope: source.mermaid
variables:
  link: "--(?:-|\\>)"
  node: \b\S+\b
  node_from: ^\s*{{node}}\s?
  node_to: \s?{{node}}\b
  text: .+
contexts:
  prototype:
    - include: line_comment

  main:
    - match: <
      push:
        - meta_scope: punctuation.definition.comment.mermaid.html
        - match: $
          pop: true

    - include: quoted_string

    - include: graph

    - include: diagram

  graph:
    - match: '^\s*(class)\s+{{node}}\s+'
      captures:
        1: keyword.type.styling.graph.mermaid
      push:
        - meta_scope: meta.declaration.styling.graph.mermaid
        - match: \b\w+\b
          scope: entity.name.styling.graph.mermaid
        - match: $
          pop: true

    - match: '^\s*(click)\s+{{node}}\s+'
      captures:
        1: keyword.type.interaction.graph.mermaid
      push:
        - meta_scope: meta.declaration.interaction.graph.mermaid
        - match: \b\w+\b
          scope: entity.name.callback.interaction.graph.mermaid
        - include: quoted_string
        - match: $
          pop: true

    - match: ^\s*(graph)\s+
      captures:
        1: keyword.type.graph.mermaid
      push:
        - meta_scope: meta.declaration.graph.mermaid
        - match: \b(T(B|D)|BT|LR|RL)\b
          scope: constant.type.graph.mermaid
        - match: $
          pop: true

    - match: ^\s*(subgraph)\s+({{text}})$
      captures:
        1: keyword.type.begin.sub.graph.mermaid
        2: string.text.sub.graph.mermaid
      push:
        - meta_scope: meta.declaration.sub.graph.mermaid
        - include: main
        - match: ^\s*end\b
          scope: keyword.type.end.sub.graph.mermaid
          pop: true

    - match: "{{node_from}}({{link}})"
      captures:
        1: keyword.operator.link.graph.mermaid
      push:
        - meta_scope: meta.declaration.link.graph.mermaid
        - match: "(\\|)({{text}})(\\|)"
          captures:
            1: keyword.operator.begin.text.link.graph.mermaid
            2: string.text.link.graph.mermaid
            3: keyword.operator.end.text.link.graph.mermaid
        - match: "\\s?({{text}})\\s?({{link}})"
          captures:
            1: string.text.link.graph.mermaid
            2: keyword.operator.link.graph.mermaid
        - match: '{{node_to}}'
          pop: true

    - match: "^\\s*({{node}})(\\[|\\(+|\\>|\\{)"
      captures:
        1: entity.name.node.graph.mermaid
        2: keyword.operator.begin.node.graph.mermaid
      push:
        - meta_scope: meta.declaration.node.graph.mermaid
        - meta_content_scope: string.text.node.graph.mermaid
        - match: "(\\]|\\)+|\\})(\\b|\\s)"
          captures:
            1: keyword.operator.end.node.graph.mermaid
          pop: true

  diagram:
    - match: ^\s*(sequenceDiagram)\s+
      captures:
        1: keyword.type.diagram.mermaid
      push:
        - meta_scope: meta.declaration.diagram.mermaid
        - match: $
          pop: true

    - match: ^\s*(participant)\s+
      captures:
        1: keyword.type.actor.diagram.mermaid
      push:
        - meta_scope: meta.declaration.actor.diagram.mermaid
        - meta_content_scope: entity.name.actor.diagram.mermaid
        - match: $
          pop: true

    - match: ^\s*(loop)\s+({{text}})$
      captures:
        1: keyword.type.begin.loop.diagram.mermaid
        2: string.text.loop.diagram.mermaid
      push:
        - meta_scope: meta.declaration.loop.diagram.mermaid
        - include: diagram
        - match: ^\s*end\b
          scope: keyword.type.end.loop.diagram.mermaid
          pop: true

    - match: ^\s*(Note)\s+((?:left|right)\sof|over)\s+{{node}}(:)
      captures:
        1: keyword.type.note.diagram.mermaid
        2: constant.type.note.diagram.mermaid
        3: keyword.operator.note.diagram.mermaid
      push:
        - meta_scope: meta.declaration.note.diagram.mermaid
        - meta_content_scope: string.text.note.diagram.mermaid
        - match: $
          pop: true

    - match: "{{node_from}}(-?-\\>){{node_to}}(:)"
      captures:
        1: keyword.operator.message.diagram.mermaid
        2: keyword.operator.message.diagram.mermaid
      push:
        - meta_scope: meta.declaration.message.diagram.mermaid
        - meta_content_scope: string.text.message.diagram.mermaid
        - match: $
          pop: true

  line_comment:
    - match: '%%'
      push:
        - meta_scope: punctuation.definition.comment.mermaid
        - match: $
          pop: true

  quoted_string:
    - match: '"'
      scope: punctuation.definition.string.begin.mermaid
      push:
        - meta_scope: string.quoted.double.mermaid
        - match: '"'
          scope: punctuation.definition.string.end.mermaid
          pop: true
