//
// Default values for mermaid.sublime-settings.
//
{
  // Whether to dim links to reduce noise,
  // for certain graphs with more links.
  "quiet_graph_links": false,
  // The theme to use for view-in-browser.
  // Available: dark, default, forest, neutral.
  "theme": "neutral"
}
